[DEFAULT]
VENV = /opt/hrzoo-signup/

[GENERAL]
Debug = True
RelativePath =
InstitutionMap = %(VENV)s/etc/hrzoosignup/institution_map.json
IdentifierMap = %(VENV)s/etc/hrzoosignup/replacestring_map.json
RealmMap = %(VENV)s/etc/hrzoosignup/realm_map.json

[CONNECTION]
Timeout = 15
Retry = 3
SleepRetry = 15

[SECURITY]
AllowedHosts = hzsidev.hr, 127.0.0.1, 176.62.44.177, hzsidev-home.hr
HostCert = %(VENV)s/etc/hrzoosignup/hostcert.pem
HostKey = %(VENV)s/etc/hrzoosignup/hostkey.pem
SecretKeyFile = %(VENV)s/etc/hrzoosignup/secretkey
CaFile = /etc/pki/tls/certs/ca-bundle.crt

[SAML2]
Metadata = %(VENV)s/etc/hrzoosignup/metadata.xml
MetadataEduGain = %(VENV)s/etc/hrzoosignup/metadata_edugain.xml

[SUPERUSER]
Username = hzsi
FirstName = SuperUserName
LastName = SuperLastName
Password = testbed
Email = hzsi@srce.hr

[CRORIS]
API_PersonLead = https://www.croris.hr/projekti-api/osoba/voditelj/oib/{persOib}
API_PersonProject = https://www.croris.hr/projekti-api/osoba/projekt/{projectId}
API_Project = https://www.croris.hr/projekti-api/projekt/{projectId}
API_Person = https://www.croris.hr/projekti-api/osoba/{persId}
API_InstitutionActive = https://www.croris.hr/ustanove-api//upisnik-ustanova/ustanova
API_InstitutionInactive = https://www.croris.hr/ustanove-api/upisnik-ustanova/ustanova/neaktivna
Username = user
Password = pass
Grace_Days = 180

[MAILINGLIST]
Name = computing-users@srce.hr
Server = http://list.srce.hr:8001/3.0
Credentials = username:pass

[DATABASE]
Host = db-hzsi
Name = postgres
User = postgres
Password = postgres

[PERMISSIONS]
Staff = dvrcic@aai-test.hr

[EMAIL]
Send = True
From = Napredno računanje <computing@srce.hr>
Us = isabella-dezurni@srce.hr
Signature = %(VENV)s/etc/hrzoosignup/signature
Host = smtp.srce.hr
Port = 25
User =
Password =
TLS = True
SSL = False
Timeout = 15
