[DEFAULT]
VENV = /opt/hrzoo-signup/

[GENERAL]
Debug = True
RelativePath =

[SECURITY]
AllowedHosts = hzsidev.hr, 127.0.0.1, 176.62.44.177, hzsidev-home.hr
HostCert = %(VENV)s/etc/hrzoosignup/hostcert.pem
HostKey = %(VENV)s/etc/hrzoosignup/hostkey.pem
SecretKeyFile = %(VENV)s/etc/hrzoosignup/secretkey

[SAML2]
Metadata = %(VENV)s/etc/hrzoosignup/metadata.xml

[SUPERUSER]
FirstName = SuperUserName
LastName = SuperLastName
Password = testbed
Email = hzsi@srce.hr

[CRORIS]
API_PersonLead = https://www.croris.hr/projekti-api/osoba/voditelj/oib/{persOib}
API_PersonProject = https://www.croris.hr/projekti-api/osoba/projekt/{projectId}
API_Project = https://www.croris.hr/projekti-api/projekt/{projectId}
API_Person = https://www.croris.hr/projekti-api/osoba/{persId}
Username = user
Password = pass


[DATABASE]
Host = db-hzsi
Name = postgres
User = postgres
Password = postgres

[PERMISSIONS]
Staff = dvrcic@aai-test.hr

[EMAIL]
Send = False
From = computing@srce.hr
Signature = %(VENV)s/etc/hrzoosignup/signature
Host = smtp.gmail.com
Port = 587
User = user
Password = pass
TLS = True
SSL = False
Timeout = 15
