WSGIPythonHome /opt/hrzoo-signup/
WSGIPythonPath /opt/hrzoo-signup/lib64/python3.9/site-packages/hrzoosignup/

# Redirect all http access to https
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
RewriteRule .* – [F]

<IfModule mpm_event_module>
  ServerLimit 16
  ThreadsPerChild 25
  StartServers 2
  MaxRequestWorkers 150
  MinSpareThreads 25
  MaxSpareThreads 75
</IfModule>

<VirtualHost *:443>
  SSLEngine on
  SSLHonorCipherOrder on
  SSLCipherSuite PROFILE=SYSTEM
  SSLProxyCipherSuite PROFILE=SYSTEM
  SSLCertificateFile /opt/hrzoo-signup/etc/hrzoosignup/hostcert.pem
  SSLCertificateKeyFile /opt/hrzoo-signup/etc/hrzoosignup/hostkey.pem
  SSLCACertificateFile /etc/pki/tls/certs/ca-bundle.crt

  Header always set Strict-Transport-Security "max-age=63072000;includeSubDomains;preload"

  ServerName computing.srce.hr
  ServerAdmin dvrcic@srce.hr

  WSGIScriptAlias / /opt/hrzoo-signup/lib64/python3.9/site-packages/hrzoosignup/hrzoosignup/wsgi.py
  WSGIPassAuthorization On

  <Directory  /opt/hrzoo-signup/lib64/python3.9/site-packages/hrzoosignup/hrzoosignup/>
    <Files wsgi.py>
      Require all granted
    </Files>
  </Directory>

  Alias /static/ /opt/hrzoo-signup/share/hrzoosignup/static/

  <Directory /opt/hrzoo-signup/share/hrzoosignup/static/>
    Require all granted
  </Directory>

  <IfModule mpm_prefork_module>
    ServerLimit 4096
  </IfModule>

  ErrorLog logs/computing.srce.hr_ssl_error_log
  TransferLog logs/computing.srce.hr_ssl_access_log
  LogLevel warn

</VirtualHost>
# vim: ft=apache
